<!DOCTYPE html>
<html>
<head>
    <meta  charset="utf-8">
    <meta name="viewport"  content="width=dee-width, initial-scale=1.0">
    <title>grid</title>
    <style>
        @media screen and (min-width:0px) and (max-width:300px){
            div .ab{
                background-color: white;
            }
            .b1,.m1,.if{
                display: none !important;
            }
        }
            .ab{
                background-color: rgb(242, 21, 131);
                border: 2px solid;
                height: 550px;
                width: 500px;
                display: grid;
                text-align: center;
                justify-content: center;
                align-content: center;
                gap: 15px;
            }
            .mn{
                background-color: rgb(17, 237, 237);
                height: 10px;
                width: 300px;
                padding: 30px;
            }
        
        @media screen and (min-width:301px) and (max-width:600px){
            div .if{
                background-color: white;
            }
            .b1,.m1,.ab{
                display: none !important;
            }
        }
            .if{
                background-color: lightsalmon;
                display:grid;
                height: 500px;
                width: 650px;
                align-content: center;
                justify-content: center;
                gap: 20px;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto;
            }
            .id{
                background-color: brown;
                padding: 30px;
            }
        
        @media screen and (min-width:601px) and (max-width:900px) {
            div .b1{
                background-color: white;
            }
            .if,.m1,.ab{
                display: none !important;
            }
        }
            .b1{
            background-color: blue;
            width: 700px;
            height: 480px;
            padding: 20px;
            color: black;
            display: grid;
            align-content: center;
            text-align: center;
            grid-template-columns: repeat(3,100px);
            grid-template-rows: repeat(3,150px);
            gap: 10px;
        }
        .b2{
            background-color: aqua;
            font-size: large;
            display: grid;
        }
        .i1{
            grid-column-start: 1;
            grid-column-end: 13;
        }
        .i2{
            
            grid-column: 1/3;
            grid-row: 2/4;
        }
        .i3{
            grid-row: 2/3;
            grid-column: 3/7;
        }
        .i4{
            grid-row: 2/3;
            grid-column: 7/13;
        }
        .i5{
            grid-column: 3/13;
            grid-row: 3/4;
        }

        @media screen and (min-width:901px) and (max-width:1200px) {
            div .m1{
                background-color: white;
            }
            .b1,.if,.ab{
                display: none !important;
            }
        }
            .m1{
            background-color: aquamarine;
            display: grid;
            align-content: center;
            text-align: center;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            padding: 10px 10px 10px 10px;
        }
        .m2{
            background-color: beige;
            display: grid;
        }
        .b{
            grid-column: 1/2;
            grid-row: 1/15;
        }
        .a{
            grid-row: 1/8;
            grid-column: 2/6;
        }
        .c{
            grid-column: 2/3;
            grid-row: 8/15;
        }
        .e{
            grid-column: 3/4;
            grid-row: 8/15;
        }
        .g{
            grid-column: 4/5;
            grid-row: 8/15;
        }
        .h{
            grid-column: 5/6;
            grid-row: 8/15;
        }
        
    </style>
</head>
<body>
    <div class="ab">
        <div class="mn">1</div>
        <div class="mn">2</div>
        <div class="mn">3</div>
        <div class="mn">4</div>
        <div class="mn">5</div>
        <div class="mn">6</div>
    </div>
    <div class="if">
        <div class="id">one</div>
        <div class="id">two</div>
        <div class="id">three</div>
        <div class="id">four</div>
        <div class="id">five</div>
        <div class="id">six</div>
        <div class="id">seven</div>
        <div class="id">eight</div>
        <div class="id">nine</div>
    </div>

    <div class="b1">
        <div class="b2 i1">Header</div>
        <div class="b2 i2">Main</div>
        <div class="b2 i3">Menu</div>
        <div class="b2 i4">Right</div>
        <div class="b2 i5">Footer</div>
    </div>

    <div class="m1">
        <div class="m2 b"><img src="C:\Users\Ganesh\Desktop\month1\images\assests\king.jpg" style="height: 100%;width: 100%;"></div>
        <div class="m2 a"><img src="C:\Users\Ganesh\Desktop\month1\images\ct\2013.jpg" style="height: 100%;width: 100%;"></div>
        <div class="m2 c"><img src="C:\Users\Ganesh\Desktop\month1\images\odi\1983.jpg" style="height: 100%;width: 100%;"></div>
        <div class="m2 e"><img src="C:\Users\Ganesh\Desktop\month1\images\odi\2011.jpg" style="height: 100%;width: 100%;"></div>
        <div class="m2 g"><img src="C:\Users\Ganesh\Desktop\month1\images\t20\2007.jpg" style="height: 100%;width: 100%;"></div>
        <div class="m2 h"><img src="C:\Users\Ganesh\Desktop\month1\images\ipl\2016.jpg" style="height: 100%;width: 100%;"></div>
    </div>
</body>